{
  "name": "@automat-berlin/node-red-contrib-sipgate",
  "version": "1.0.0",
  "description": "Node-RED nodes for sipgate.io that offer a convenient way to build communications applications (e.g. IVR, lookup dependent call routing) on top of the sipgate API.",
  "homepage": "https://automat.berlin",
  "repository": {
    "type": "git",
    "url": "https://github.com/automat-berlin/node-red-contrib-sipgate"
  },
  "bugs": {
    "url": "https://github.com/automat-berlin/node-red-contrib-sipgate/issues",
    "email": "info@automat.berlin"
  },
  "license": "MIT",
  "keywords": [
    "automat.berlin",
    "call",
    "IVR",
    "node-red",
    "RTCM",
    "sipgate",
    "sipgate.io",
    "voice",
    "voip"
  ],
  "node-red": {
    "nodes": {
      "hangup": "nodes/push/hangup.js",
      "reject": "nodes/push/reject.js",
      "play": "nodes/push/play.js",
      "gather": "nodes/push/gather.js",
      "dial": "nodes/push/dial.js",
      "webhook": "nodes/push/webhook.js",
      "log": "nodes/push/log.js",
      "account": "nodes/config/account.js",
      "tts": "nodes/config/tts.js",
      "aws": "nodes/config/aws.js",
      "hangup-call": "nodes/rtcm/hangup-call.js"
    }
  },
  "files": [
    "nodes"
  ],
  "dependencies": {
    "aws-sdk": "^2.606.0",
    "body-parser": "^1.19.0",
    "request": "^2.88.0",
    "xmlbuilder": "^13.0.2"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "husky": "^4.0.10",
    "lint-staged": "^10.0.0",
    "mocha": "^7.0.0",
    "nock": "^11.7.2",
    "node-red": "^0.20.8",
    "node-red-node-test-helper": "^0.2.3",
    "prettier": "1.19.1",
    "sinon": "^8.1.0",
    "should": "^13.2.3"
  },
  "scripts": {
    "format": "node_modules/.bin/prettier --write \"**/*.{html,js,md}\"",
    "lint": "node_modules/.bin/eslint --fix .",
    "start": "node node_modules/node-red/red.js --settings settings.js",
    "test": "node_modules/.bin/mocha \"test/**/*_spec.js\""
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.{html,js,md}": [
      "prettier --list-different"
    ],
    ".": [
      "eslint"
    ]
  }
}
